# javalabs

./: README.md  pom.xml
gearman/: README.md  pom.xml
gearman/src/main/java/app/client/: JobClient.java
gearman/src/main/java/app/config/: GearmanConfig.java
gearman/src/main/java/app/model/: TestJobRequest.java  TestJobResponse.java
gearman/src/main/java/app/test/: TestClient.java
gearman/src/main/java/app/worker/: AbstractWorker.java  JobResult.java  TestFunction.java  TestWorker.java
javamail/src/main/java/app/: MailReader.java  MailSend.java
mongodb-morphia/: README.md  pom.xml
mongodb-morphia/src/main/java/app/config/: MongodbConfig.java
mongodb-morphia/src/main/java/app/model/entity/: ProductEntity.java
mongodb-morphia/src/main/java/app/model/repository/: AbstractRepository.java  ProductRepository.java
mongodb-morphia/src/main/java/app/model/service/: ValidatorService.java
mongodb-morphia/src/main/java/app/shell/: Test.java
mongodb-morphia/src/main/resources/: ValidationMessages.properties
soap-client/: README.md  pom.xml
soap-client/src/main/java/app/shell/: Test.java
src/main/java/app/shell/: Test.java
webapp/: README.md  pom.xml
webapp/src/main/java/app/controller/: AbstractController.java  Home.java  Login.java  Users.java
webapp/src/main/java/app/model/entity/: UserEntity.java
webapp/src/main/java/app/model/repository/: AbstractRepository.java  UserRepository.java
webapp/src/main/java/app/model/security/: CustomUserDetails.java  LoginService.java
webapp/src/main/java/app/model/service/: ResourceBundleService.java  ValidatorService.java
webapp/src/main/java/app/shell/: Setup.java
webapp/src/main/resources/: UsersMessages.properties  ValidationMessages.properties
webapp/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: layout.tag
webapp/src/main/webapp/WEB-INF/views/: footer.html  header.html  home.html  login.html  prelude.jsp  topbar.html
webapp/src/main/webapp/WEB-INF/views/users/: form.html  list.html
xml/src/main/java/app/shell/: XmlReader.java
